<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact/Nous Rejoindre</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<nav class="menu-nav">
 		
              <ul>

              	<li class="btn">
              		<a href="index.html">Acceuil</a>
              	</li>
              	<li class="btn">
              		<a href="Sur-Nous.html">Sur-Nous</a>
              	</li>
              	<li class="btn">
              		<a href="#">Contact-Nous Rejoindre</a>
              	</li>
              	
              </ul>

 	</nav>

 	<a class="dis" href="https://discord.gg/G8ev6Zs" target="_BLANK" >Pour le discord CLIQUE ICI</a>

	<p class="mail">Alors c'est très simple, nous allons tres bientot mettre en place un jolie discord et de la on pourrais discuter et vous pourrier "postullais" chez nous, mais attention prouve nous que tu sais au moin les base, trouve donc le message secret a me mp pour devenire membre de la ....., il est cacher quel que part sur le site BG ;)





		<!-- ba gg sa mon pote tu a trouver mdrr donc meintenant go sur le discord et tu m'ecrit en message priver WallahCpasMoi bonne chance bg -->




	bah tu voix j'avais dit que c'est simple mais tu ma pas crue sale fou x) </p>

    <img class="nimp" src="5b2e3cdcf17b59386695b6841482e6c0.JPG" width="700">
    <img class="mp" src="reality-photo-u1.webp" width="500">

	<footer>Copyricht &copy; Nom du groupe -  2020-2021 - All Rights Reserved - Tout Droit Reserver</footer>

</body>
</html>