                              <!DOCTYPE html>

             <html>
  <head>

	<title>Nom du group</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

  </head>

 <body>

 	<nav class="menu-nav">
 		
              <ul>

              	<li class="btn">
              		<a href="#">Acceuil</a>
              	</li>
              	<li class="btn">
              		<a href="Sur-Nous.html">Sur-Nous</a>
              	</li>
              	<li class="btn">
              		<a href="Contact-Nous Rejoindre.html">Contact-Nous Rejoindre</a>
              	</li>
              	
              </ul>

 	</nav>

         <p class="hey">Salut salut, nous c'est la ...., On ne se considèrent pas comme "Hackeur" mais plutôt comme passionné d'informatique et qui veulent toujours plus apprendre. En ce qui conserne le sous-chef, C'est un passionné de Pentester Ethicale Hacking et de CyberSécurité et il veut faire de sa passion son métier du future. (oui le chef on a pas de le droit d'en parler, c'est le chef quoi c'est le boss quoi genre c'est secret tu voie mdrr) Nous nous amusons et apprennenos toujours plus ensemble et c'est tout ce qu'on fait, On ne veut de mal a personne et puis ba voila lol c'est tout ce que on fait . Ah oui, J'oublier, N'oublier pas vous dever TOUJOURS apeller le chef : "Le très haut, Le Majestuer son Altesse le Guide Supprème" puis votre phrase :) </p>
        

   <img class="itachiakastyle" src="Uchiha Itachi_WallPaper.jpg" width="400">


<footer>Copyricht &copy; Nom du Groupe -  2020/2021 - All Rights Reserved - Tout Droit Reserver</footer>

  </body>




</html>

