<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sur-Nous</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<nav class="menu-nav">
 		
              <ul>

              	<li class="btn">
              		<a href="index.html">Acceuil</a>
              	</li>
              	<li class="btn">
              		<a href="#">Sur-Nous</a>
              	</li>
              	<li class="btn">
              		<a href="Contact-Nous Rejoindre.html">Contact-Nous Rejoindre</a>
              	</li>
              	
              </ul>

 	</nav>

	<p class="nous">Et bien ba voila, ici vous avez toute les connerrie que on fait, bon la il y a rien mais sava venire ... Inshallah ?   A bah si enfete peut-être, on a DDOS le CDI du Collège x) </p>

	<img class="lol" src="sorry.JPG">
	<img class="lol1" src="Capture.PNG">

	<footer>Copyricht &copy; nom du group  -  2020-2021 - All Rights Reserved - Tout Droit Reserver</footer>

</body>
</html>